# back-end

./: pom.xml
src/main/java/com/brainacad/: HttpClientHelper.java  JsonUtils.java  RequestSpec.java  User.java
src/test/java/RestAssured/: ContractTest.java  TestAPI.java  User.java
src/test/java/com/brainacad/: RestTest.java
src/test/resources/userSchema/: jsonSchema.json
